#main endpoints
#NEXT_PUBLIC_BASE_URL=http://192.168.20.93:3000/api

#refresh-token
#NEXT_PUBLIC_AUTH=http://192.168.20.93:3000/api
#versions

NEXT_PUBLIC_VERSION=0.0.0
NEXT_PUBLIC_BUILD_NUMBER=1

#other endpoints
#NEXT_PUBLIC_WORKFLOW_BASE_URL=http://192.168.20.93:3000/api


#NEXT_PUBLIC_SOCKET_URL=http://192.168.20.137:3000
